[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/menu/version.gd" type="Script" id=1]
[ext_resource path="res://resources/fonts/credits-font.tres" type="DynamicFont" id=2]

[node name="CanvasLayer" type="CanvasLayer"]
layer = 128

[node name="xyz" type="Label" parent="."]
margin_right = 48.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 2 )
text = "x.y.z"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
